{
  "name": "QuizGame",
  "integrations": {
    "capacitor": {}
  },
  "type": "angular",
  "proxies": [
    {
      "path": "/api",
      "proxyUrl": "https://squabble-api.herokuapp.com/"
    }
  ]
}
